<div class="main-content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            <a class="navbar-brand custom-navbar-brand">{{getProjectTitle()}}</a>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-success" style="float: right;" (click)="onAddClicked('KPI')">Add KPI</button>
                            <button class="btn btn-success" style="float: right;" (click)="goToReport('KPI')">KPI Report</button>
                            <button class="btn btn-success" style="float: right;" (click)="generateScoreard('Scorecard')">Generate Scorecard</button>
                         
                        </div>


                      
                    </div>
                </div>
                <div class="card-body">
                    <table  *ngIf="KPIResponseObj.length != 0" id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="disabled-sorting text-center" style="width: 8%">Ref No</th>
                                <th class="disabled-sorting text-center" style="width: 20%">Performance Indicator</th>
                                <!-- <th class="disabled-sorting text-center" style="width: 26%">Reports</th> -->
                                <th colspan="2" class="disabled-sorting text-center" style="width: 26%">Action</th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let kpi of KPIResponseObj; let i = index" style="cursor: pointer;">
                                <td class="text-center">{{ i+1 }}</td>
                                <td class="text-center">{{ kpi.performance_indicator }}</td>
                                <!-- <td class="text-center">
                                    <a title="Export" class="btn btn-warning btn-link btn-icon btn-sm edit"  (click)="goToReport(kpi.performance_indicator)"><img src="https://img.icons8.com/small/16/000000/export.png"/></a>
                                    
                                    </td> -->
                                <td class="text-center">
                                    <a title="Edit" class="btn btn-warning btn-link btn-icon btn-sm edit"><i class="fa fa-edit" (click)="openKPIDetails(kpi.performance_indicator)"></i></a>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>