<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-12">
                    <a class="navbar-brand custom-navbar-brand">{{getProjectTitle()}}</a>
                </div>
            </div>
        </div>
        <div class="card-body">
          <p *ngIf="isAssetFilesAvaialble">Files Not Found</p>
          <div *ngIf="!isAssetFilesAvaialble">
            <table class="table">
              <thead class="">
                <th>
                  File Name
                </th>
                <th>
                  Uploaded Date
                </th>
                <th>
                </th>
                <th>
                </th>
              </thead>
              <tbody>
                <tr *ngFor="let file of fileList">
                  <td>
                    {{ file.name }}
                  </td>
                  <td>
                    {{ file.created_date }}
                  </td>
                  <td class="text-right">
                    <a [attr.href]="file.url">Download</a>
                  </td>
                  <td class="text-right" (click)="deleteAttachment(file)" *ngIf="userType == '1' || userType == '2'">
                    <button class="btn btn-primary btn-sm">
                      Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>