<nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
  <div class="container">
    <div class="navbar-wrapper">
      <div class="navbar-toggle" (click)="sidebarToggle()">
        <button type="button" class="navbar-toggler">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-bar navbar-kebab"></span>
      <span class="navbar-toggler-bar navbar-kebab"></span>
      <span class="navbar-toggler-bar navbar-kebab"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navigation">
      <ul class="navbar-nav">
      </ul>
    </div>
  </div>
</nav>
<div class="wrapper wrapper-full-page ">
  <div class="full-page section-image" filter-color="black" data-image="./assets/img/bg/login_background.png">
    <div class="content">
      <div class="container">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <form class="form" method="" action="">
            <div class="card card-login">
              <div class="card-header" *ngIf="isLoginVisible">
                <div class="text-center" style="float:left;width:50%;">
                  <img src="./assets/img/NHAI_Logo.png" alt="Safeway Logo" style="height: 50px;">
                </div>
                <div class="text-center" style="float:right;width:50%;">
                  <img src="./assets/img/safeway-con.jpg" alt="Safeway Logo" style="height: 50px;">
                </div>
                <div class="card-header ">
                  <h3 class="header text-center">Asset Management Tool</h3>
                </div>
              </div>
              <div class="card-body">
                <div *ngIf="isLoginVisible">
                  <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                      <i class="nc-icon nc-email-85"></i>
                    </span>
                    </div>
                    <input type="email" class="form-control" [(ngModel)]="user.username" name="username" placeholder="Email" (focus)="focus=true"
                      (blur)="focus=false">
                  </div>
                  <p style="color:brown" *ngIf="showEmailError">{{ emailErrorMsg }}</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                      <i class="nc-icon nc-key-25"></i>
                    </span>
                    </div>
                    <input type="password" placeholder="Password" [(ngModel)]="user.password" name="password" class="form-control" (focus)="focus1=true"
                      (blur)="focus1=false">
                  </div>
                  <p style="color:brown" *ngIf="showPasswordError">{{ passwordErrorMsg }}</p>
                  <div class="form-group" style="width: 100%;">
                    <label style="float: right; cursor: pointer;" (click)="openForgotPopup()">
                      Forgot Password?
                    </label>
                  </div><br/>
                  <div class="card-footer ">
                    <a class="btn btn-warning btn-round btn-block mb-3" (click)="login()">Login</a>
                  </div>
                </div>
              </div>
              <div *ngIf="!isLoginVisible">
                <div class="card-body ">
                  <label class="text-center" style="width: 100%; font-size: 13px;">
                      Please enter the email address that you used when you created an account. We will send you an email with instructionson how to reset your password.
                    </label>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                      <i class="nc-icon nc-email-85"></i>
                    </span>
                    </div>
                    <input type="email" class="form-control" [(ngModel)]="forgotPassword.forgot_username" name="forgot_username" placeholder="Email"
                      (focus)="focus=true" (blur)="focus=false">
                  </div>
                  <p style="color:brown" *ngIf="showForgotEmailError">{{ forgotEmailErrorMsg }}</p>
                  <div class="card-footer ">
                    <a class="btn btn-warning btn-round btn-block mb-3" (click)="resetPassword()">Reset</a>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label *ngIf="isLoginVisible" [routerLink]="['/register']" class="text-center" style="width: 100%; cursor: pointer;" (click)="showLoginView()">
                  New member? Register now!
                </label>
                <label *ngIf="!isLoginVisible" class="text-center" style="width: 100%; cursor: pointer;" (click)="showLoginView()">
                  Go back to login
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>