<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="row">
              <div class="col-md-9">
                  <a class="navbar-brand custom-navbar-brand">{{getProjectTitle()}}: {{ kpi }}</a>
              </div>
              
          </div>
        </div>
        <div class="card-body">
          <!-- <button class="btn report-button-middle-space" [ngClass]="{'btn-info':selectedType==='kpi','btn-success':selectedType!=='kpi'}" style="float: center;" (click)="onExportProjectClicked('kpi')">Generate KPI</button> -->
          
            <div class="row" *ngIf="selectedType != '' && kpi == 'Scorecard' ">
              <div class=" col-md-3">
                <div class="form-group">
                    <label>Month:</label>
                    <input readonly placeholder="Select Date" name="selectedFromDate" class="form-control custom-readonly-text" type="text" [(ngModel)]="selectedFromDate" [ngModelOptions]="{standalone: true}" (datesUpdated)="fromDateChange($event)" autoApply="true" [locale]="{format: 'MM-YYYY'}" [maxDate]="maxDate" singleDatePicker="true" ngxDaterangepickerMd/>
                </div>
              </div>
              <div class=" col-md-3">
                <div class="form-group">
                  <label>Contractor:</label>
                  <select class="form-control" [(ngModel)]="contractor" name="selected_user" style="width: 100%" (ngModelChange)="onContractorSelected(contractor)"
                      [ngModelOptions]="{standalone: true}" [value]="contractor" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                      <option *ngFor="let contractor of contractorList; let i = index" [value]="contractor.user">
                          {{ contractor.full_name }}
                    </option>
                  </select>
                </div>
              </div>

            </div>

            <div class="row" *ngIf="selectedType != '' && kpi != 'Scorecard' ">
                <div class=" col-md-3">
                  <div class="form-group">
                      <label>Performance Indicator:</label>
                      <select class="form-control js-example-basic-single" [(ngModel)]="performance_indicator" name="performance_indicator" id="performance_indicator" style="width: 100%" (ngModelChange)="onPerformanceIndicatorSelected(performance_indicator)" [ngModelOptions]="  {standalone: true}" [value]="performance_indicator" [disabled]="edit == 'edit'" >
                        <option *ngFor="let kpi of KPINameObj; let i = index"  [value]="kpi" [selected]="i == 0">
                        {{ kpi }}
                        </option>
                      </select>
                  </div>
                </div>
              <div class=" col-md-3">
                <div class="form-group">
                    <label>From Date:</label>
                    <input readonly placeholder="Select Date" name="selectedFromDate" class="form-control custom-readonly-text" type="text" [(ngModel)]="selectedFromDate" [ngModelOptions]="{standalone: true}" (datesUpdated)="fromDateChange($event)" autoApply="true" [locale]="{format: 'DD-MM-YYYY'}" [maxDate]="maxDate" singleDatePicker="true" ngxDaterangepickerMd/>
                </div>
              </div>
              <div class=" col-md-3">
                <div class="form-group">
                  <label>To Date:</label>
                  <input name="selectedToDate" class="form-control custom-readonly-text" placeholder="Select Date" type="text" [(ngModel)]="selectedToDate" [ngModelOptions]="{standalone: true}" (datesUpdated)="toDateChange($event)" autoApply="true" [locale]="{format: 'DD-MM-YYYY'}" [maxDate]="maxDate" singleDatePicker="true" ngxDaterangepickerMd/>
                </div>
              </div>
              <div class=" col-md-3">
                <div class="form-group">
                  <label>Contractor:</label>
                  <select class="form-control" [(ngModel)]="contractor" name="selected_user" style="width: 100%" (ngModelChange)="onContractorSelected(contractor)"
                      [ngModelOptions]="{standalone: true}" [value]="contractor" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                      <option *ngFor="let contractor of contractorList; let i = index" [value]="contractor.user">
                          {{ contractor.full_name }}
                    </option>
                  </select>
                </div>
              </div>
            </div>
          
            <!-- <button class="btn btn-success report-button-middle-space" style="float: center;"  *ngIf="!isReportGenerated && selectedType!='' && KPIResponseObj.length != 0" (click)="onExportCsvOrPdf('CSV')">Export Excel</button> -->

            <a class="btn btn-success report-button-middle-space" *ngIf="isScorecardGenerated && kpi == 'Scorecard'" (click)="onClicked()" [attr.href]="downloadURL">Export Scorecard</a>

            <a class="btn btn-success report-button-middle-space"*ngIf="!isReportGenerated && selectedType!='' && KPIResponseObj.length != 0" (click)="onExportCsvOrPdf()" [attr.href]="downloadURL">Export KPI</a>
            
            <div>
              <div class="toolbar" *ngIf="selectedType == 'kpi' && KPIResponseObj.length == 0 && kpi != 'Scorecard'" >
                  Records Not Available.
              </div>
            </div>
            <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%" *ngIf="KPIResponseObj.length != 0">
              <thead>
                <th class="disabled-sorting text-center" style="width: 20%">Ref No</th>
                <th class="disabled-sorting text-center" style="width: 20%">Defect ID</th>
                <th class="disabled-sorting text-center" style="width: 20%">Contractor</th>
                <th class="disabled-sorting text-center" style="width: 20%">Priority</th>
                <th class="disabled-sorting text-center" style="width: 20%">Start Date</th>
                <th class="disabled-sorting text-center" style="width: 20%">Repair Due Date</th>
                <th class="disabled-sorting text-center" style="width: 20%">Actual Completion Date</th>
                <th class="disabled-sorting text-center" style="width: 20%">SLA Acheived</th>
              </thead>
              <tbody>
                <tr *ngFor="let kpi of KPIResponseObj; let i = index">
                  <td class="disabled-sorting text-center" style="width: 20%">{{ i+1 }}</td>
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.id }}</td>
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.contractor }}</td>
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.priority }}</td>
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.raised_date }}</td>                
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.target_date }}</td>
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.completion_date }}</td>
                  <td class="disabled-sorting text-center" style="width: 20%">{{ kpi.SLA }}</td>
                </tr>
              </tbody>
            </table>
            
        </div>
      </div>
    </div>
  </div>
</div>