<div class="main-content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-md-4">
                <select class='form-control' (change)="onProjectSelected($event.target)">
                  <option *ngFor="let project of projectList; let i = index;" [ngValue]="project.name ">                                                    
                      {{project.name}}                                               
                  </option>
                </select>
              </div>
              <div class="col-md-4">
                <select class='form-control' (change)="onRoleSelected($event.target)"><!-- [value]=" selectedUser.role_name " -->
                  <option *ngFor="let role of roleList; let i = index;" [ngValue]="role.name ">                                                    
                      {{role.name}}                                               
                  </option>
                </select>
              </div>
              <div class="col-md-4" style="margin-top: -10px;">
                <button [routerLink]="['/users/permissions']" class="btn btn-success">Update</button>
                <button [routerLink]="['/user']" class="btn btn-success">Add</button>
              </div>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-md-6">
                <h4 class="card-title">Inspections</h4>
              </div>
              <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <p class="card-category">Add</p>
                        <bSwitch
                            [switch-on-color]="'primary'"
                            [switch-off-color]="'primary'"
                            [switch-off-text]="'&#x2715;'"
                            [switch-on-text]="'&#x2714;'"
                            [(ngModel)]="inspection_add">
                        </bSwitch>
                    </div>
                  </div>
              </div>
            </div>
            <hr/>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-md-6">
                <h4 class="card-title" style="margin-top: 0px;">Maintenance and Repair</h4>
              </div>
              <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <p class="card-category">Update</p>
                        <bSwitch
                            [switch-on-color]="'primary'"
                            [switch-off-color]="'primary'"
                            [switch-off-text]="'&#x2715;'"
                            [switch-on-text]="'&#x2714;'"
                            [(ngModel)]="maintenance_add">
                        </bSwitch>
                    </div>
                  </div>
              </div>
            </div>
            <hr/>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-md-6">
                  <h4 class="card-title">Test and Investigations</h4>
                </div>
                <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-12">
                          <p class="card-category">Add</p>
                          <bSwitch
                              [switch-on-color]="'primary'"
                              [switch-off-color]="'primary'"
                              [switch-off-text]="'&#x2715;'"
                              [switch-on-text]="'&#x2714;'"
                              [(ngModel)]="test_add">
                          </bSwitch>
                      </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-md-6">
                  <h4 class="card-title">Accidents</h4>
                </div>
                <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-12">
                          <p class="card-category">Add</p>
                          <bSwitch
                              [switch-on-color]="'primary'"
                              [switch-off-color]="'primary'"
                              [switch-off-text]="'&#x2715;'"
                              [switch-on-text]="'&#x2714;'"
                              [(ngModel)]="accidents_add">
                          </bSwitch>
                          <p class="card-category">Update</p>
                          <bSwitch
                              [switch-on-color]="'primary'"
                              [switch-off-color]="'primary'"
                              [switch-off-text]="'&#x2715;'"
                              [switch-on-text]="'&#x2714;'"
                              [(ngModel)]="accidents_update">
                          </bSwitch>
                      </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-md-6">
                  <h4 class="card-title">Reports</h4>
                </div>
                <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-12">
                          <p class="card-category">Download</p>
                          <bSwitch
                              [switch-on-color]="'primary'"
                              [switch-off-color]="'primary'"
                              [switch-off-text]="'&#x2715;'"
                              [switch-on-text]="'&#x2714;'"
                              [(ngModel)]="reports_download"
                              (changeState)="onChange()">
                          </bSwitch>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  