<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand custom-navbar-brand">{{getProjectTitle()}}</a>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success" style="float: right;" *ngIf="issueType == 'Issues' && !isRegisterCompliance" (click)="onAddClicked('Issues')">Add</button>
                    <button class="btn btn-success" style="float: right;" *ngIf="issueType == 'Accidents'" (click)="onAddClicked('Accidents')">Add</button>
                    <button class="btn btn-success" style="float: right;" *ngIf="issueType == 'Investigations'" (click)="onAddClicked('Investigations')">Add</button>
                </div>
            </div>
        </div>
        <div class="card-body">
          <div *ngIf="issues.length == 0">
            <div class="toolbar" *ngIf="issueType == 'Issues'">
              Inspections Not Available.
            </div>
            <div class="toolbar" *ngIf="issueType == 'Compliances'">
              Maintenance And Repair Not Available.
            </div>
            <div class="toolbar" *ngIf="issueType == 'Accidents'">
              Accidents Not Available.
            </div>
            <div class="toolbar" *ngIf="issueType == 'Investigations'">
              Test And Investigations Not Available.
            </div>
          </div>
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%" *ngIf="issues.length != 0">
            <thead>
              <tr *ngIf="issueType == 'Issues'">
                <th class="disabled-sorting text-center" style="width: 20%">Issue No</th>
                <th class="disabled-sorting text-center" style="width: 8%">Raised On</th>
                <th class="disabled-sorting text-center" style="width: 16%">Asset</th>
                <th class="disabled-sorting text-center" style="width: 19%">Performance</th>
                <th class="disabled-sorting text-center" style="width: 11%">Raised By</th>
                <th class="disabled-sorting text-center" style="width: 26%">Description</th>
              </tr>
              <tr *ngIf="issueType == 'Compliances'">
                <th class="disabled-sorting text-center" style="width: 20%">Issue No</th>
                <th class="disabled-sorting text-center" style="width: 7%">Raised On</th>
                <th class="disabled-sorting text-center" style="width: 15%">Asset</th>
                <th class="disabled-sorting text-center" style="width: 18%">Performance</th>
                <th class="disabled-sorting text-center" style="width: 10%">Raised By</th>
                <th class="disabled-sorting text-center" style="width: 25%">Description</th>
                <th class="disabled-sorting text-center" style="width: 5%">Status</th>
              </tr>
              <tr *ngIf="issueType == 'Accidents'">
                <th class="disabled-sorting text-center" style="width: 15%">Ref No</th>
                <th class="disabled-sorting text-center" style="width: 20%">Date</th>
                <th class="disabled-sorting text-center" style="width: 15%">Chainage</th>
                <th class="disabled-sorting text-center" style="width: 15%">Classification</th>
                <th class="disabled-sorting text-center" style="width: 20%">Nature</th>
                <th class="disabled-sorting text-center" style="width: 15%">Created On</th>
              </tr>
              <tr *ngIf="issueType == 'Investigations'">
                <th class="disabled-sorting text-center" style="width: 15%">Ref No</th>
                <th class="disabled-sorting text-center" style="width: 20%">Date</th>
                <th class="disabled-sorting text-center" style="width: 15%">Chainage</th>
                <th class="disabled-sorting text-center" style="width: 15%">Asset Type</th>
                <th class="disabled-sorting text-center" style="width: 20%">Performance Parameter</th>
                <th class="disabled-sorting text-center" style="width: 15%">Created On</th>
              </tr>
            </thead>
            <tbody *ngIf="issueType == 'Issues'">
              <tr *ngFor="let issue of dataTable.dataRows" style="cursor: pointer;" (click)="openIssueDetails(issue)">
                <td class="text-center">{{ issue.formatted_issue_id }}</td>
                <td class="text-center raisedon-data">{{ issue.created_date }}</td>
                <td class="text-center">{{ issue.issue_category }}</td>
                <td class="text-center">{{ issue.issue_subcategory }}</td>
                <td class="text-center">{{ issue.raised_by }}</td>
                <td class="text-center">{{ issue.description }}</td>
              </tr>
            </tbody>
            <tbody *ngIf="issueType == 'Compliances'">
              <tr *ngFor="let issue of dataTable.dataRows" style="cursor: pointer;" (click)="openIssueDetails(issue)">
                <td class="text-center">{{ issue.formatted_issue_id }}</td>
                <td class="text-center raisedon-data">{{ issue.created_date }}</td>
                <td class="text-center">{{ issue.issue_category }}</td>
                <td class="text-center">{{ issue.issue_subcategory }}</td>
                <td class="text-center">{{ issue.owner_extra_info.full_name_display }}</td>
                <td class="text-center">{{ issue.description }}</td>
                <td class="text-center">{{ issue.status_name }}</td>
              </tr>
            </tbody>
            <tbody *ngIf="issueType == 'Accidents'">
              <tr *ngFor="let issue of dataTable.dataRows" style="cursor: pointer;" (click)="openAccidentDetails(issue)">
                <td class="text-center">{{ issue.id }}</td>
                <td class="text-center">{{ issue.accident_date }}</td>
                <td class="text-center">{{ issue.chainage_side }}</td>
                <td class="text-center">{{ issue.accident_classification }}</td>
                <td class="text-center">{{ issue.accident_nature }}</td>
                <td class="text-center">{{ issue.created_date }}</td>
              </tr>
            </tbody>
            <tbody *ngIf="issueType == 'Investigations'">
              <tr *ngFor="let issue of dataTable.dataRows" style="cursor: pointer;" (click)="openInvestigationDetails(issue)">
                <td class="text-center">{{ issue.id }}</td>
                <td class="text-center">{{ issue.investigation_date }}</td>
                <td class="text-center">{{ issue.investigation_chainage_side }}</td>
                <td class="text-center">{{ issue.asset_name }}</td>
                <td class="text-center">{{ issue.test_name }}</td>
                <td class="text-center">{{ issue.created_date }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>