.table-bordered th, .table-bordered td {
    border: 0px solid #dee2e6;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.table-bordered {
    border: 0px solid #dee2e6;
}

element {
    width: 74px;
}

tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px 5px;
    vertical-align: middle;
}

thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}

.dataTables_filter {
    display: none;
} 

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}
a.custom-navbar-brand{
    white-space: normal;
}
.raisedon-data{
    width: 100px;
}