<div class="main-content">
    <div class="col-md-12 mr-auto ml-auto">
        <div class="wizard-container">
            <div class="card card-wizard" data-color="primary" id="wizardProfile">
                <form action="" method="">
                    <div class="card-header text-center">
                        <div class="col-md-12 text-left">
                            <a class="navbar-brand custom-navbar-brand">{{getProjectTitle()}}</a>
                        </div>
                        <div class="wizard-navigation">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#details" data-toggle="tab" role="tab" aria-controls="details" aria-selected="true">
                                        <i class="fa fa-road" style="color: whitesmoke"></i> Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#assets" data-toggle="tab" role="tab" aria-controls="assets" aria-selected="true">
                                        <i class="fa fa-building" style="color: whitesmoke"></i> Assets
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#location" data-toggle="tab" role="tab" aria-controls="location" aria-selected="true">
                                        <i class="fa fa-map-signs" style="color: whitesmoke"></i> Locations
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#users" data-toggle="tab" role="tab" aria-controls="users" aria-selected="true">
                                        <i class="fa fa-users" style="color: whitesmoke"></i> Users
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body top-padding-none">
                        <div class="tab-content top-padding-none">
                            <div class="tab-pane show active" id="details">
                                <!--<h5 class="info-text"> Let's start with the basic information</h5>-->
                                <div class="row justify-content-center">
                                    <div class="col-lg-12">
                                        <div class="input-group" [ngClass]="{'input-group-focus':focus2===true}">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Project Name:</span>
                                            </div>
                                            <input type="text" placeholder="" class="form-control" [(ngModel)]="createProject.name" name="name" type="text" maxlength="500"
                                                [attr.disabled]="isProjectCreated ? '' : null" />
                                        </div>
                                        <p style="color:brown" *ngIf="showProjectNameError">{{ projectNameErrorMsg }}</p>
                                    </div>
                                    <div class="row" style="width: 100%">
                                        <div class="col-sm-6">
                                            <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Authority:</span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="" [(ngModel)]="createProject.authority" name="authority" [attr.disabled]="isProjectCreated ? '' : null"
                                                />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Independent Consultant:</span>
                                                </div>
                                                <input type="text" placeholder="" class="form-control" [(ngModel)]="createProject.independent_consultant_during_O_and_M_period"
                                                    name="independent_consultant_during_O_and_M_period" maxlength="50" [attr.disabled]="isProjectCreated ? '' : null"
                                                />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">O&M Handover Date:</span>
                                                </div>
                                                <!--<input class="form-control" *ngIf="!isUpdateProject" placeholder="" [(ngModel)]="createProject.O_M_handover_date" name="O_M_handover_date"
                                                    ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" onkeydown="return false">-->
                                                <input class="form-control" placeholder="" [(ngModel)]="createProject.O_M_handover_date" name="O_M_handover_date">
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Package No:</span>
                                                </div>
                                                <input type="tel" placeholder="" class="form-control" [(ngModel)]="createProject.package_no" name="package_no" [attr.disabled]="isProjectCreated ? '' : null"
                                                />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Date of Signing Concession Agreement:</span>
                                                </div>
                                                <!--<input class="form-control" *ngIf="!isUpdateProject" placeholder="" [(ngModel)]="createProject.date_of_signing_of_concession_agreement"
                                                    name="date_of_signing_of_concession_agreement" ngbDatepicker #d2="ngbDatepicker"
                                                    (click)="d2.toggle()" onkeydown="return false" [attr.disabled]="isProjectCreated ? '' : null">-->
                                                <input class="form-control" placeholder="" [(ngModel)]="createProject.date_of_signing_of_concession_agreement" name="date_of_signing_of_concession_agreement">
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Scheduled End of Concession:</span>
                                                </div>
                                                <!--<input class="form-control" *ngIf="!isUpdateProject" placeholder="" [(ngModel)]="createProject.scheduled_end_of_concession"
                                                    name="scheduled_end_of_concession" ngbDatepicker #d4="ngbDatepicker" (click)="d4.toggle()"
                                                    onkeydown="return false" [attr.disabled]="isProjectCreated ? '' : null">-->
                                                <input class="form-control" placeholder="" [(ngModel)]="createProject.scheduled_end_of_concession" name="scheduled_end_of_concession">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Concessionaire:</span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="" [(ngModel)]="createProject.concessionaire" name="concessionaire" (focus)="focus=true"
                                                    (blur)="focus=false" [attr.disabled]="isProjectCreated ? '' : null" />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">EPC Contractor:</span>
                                                </div>
                                                <input type="text" placeholder="" class="form-control" [(ngModel)]="createProject.epc_contractor" name="epc_contractor" [attr.disabled]="isProjectCreated ? '' : null"
                                                />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Appointed Date:</span>
                                                </div>
                                                <!--<input class="form-control" *ngIf="!isUpdateProject" placeholder="" [(ngModel)]="createProject.appointed_date" name="appointed_date"
                                                    ngbDatepicker #d3="ngbDatepicker" (click)="d3.toggle()" onkeydown="return false"
                                                    [attr.disabled]="isProjectCreated ? '' : null">-->
                                                <!--<input class="form-control" *ngIf="isUpdateProject" placeholder="" [(ngModel)]="createProject.appointed_date" name="appointed_date">-->
                                                <input class="form-control" placeholder="" [(ngModel)]="createProject.appointed_date" name="appointed_date">
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Start Chainage:</span>
                                                </div>
                                                <input type="text" placeholder="" class="form-control" [(ngModel)]="createProject.start_chainage" name="start_chainage" [attr.disabled]="isProjectCreated ? '' : null"
                                                />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">End Chainage:</span>
                                                </div>
                                                <input type="text" placeholder="" class="form-control" [(ngModel)]="createProject.end_chainage" name="end_chainage" [attr.disabled]="isProjectCreated ? '' : null"
                                                />
                                            </div>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Concession Period:</span>
                                                </div>
                                                <input type="text" placeholder="" class="form-control" [(ngModel)]="createProject.concession_period" name="concession_period"
                                                    [attr.disabled]="isProjectCreated ? '' : null" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-right" *ngIf="userType == '1' || userType == '2'">
                                    <input href="#assets" type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' [(ngModel)]="buttonType" (click)="onProjectCreateClicked()"
                                    />
                                </div>
                            </div>
                            <div class="tab-pane text-center" id="assets" style="width: 100%;">
                                <div class="col-md-12 col-sm-12">
                                    <h4 class="card-title">Upload Asset File</h4>
                                    <p>Please upload Excel file(.xlsx)</p>
                                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                        <div class="fileinput-new thumbnail">
                                            <img src="./assets/img/image_placeholder.jpg" alt="...">
                                        </div>
                                        <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                        <div>
                                            <span class="btn btn-rose btn-round btn-file">
                                            <span class="fileinput-new">Select File</span>
                                            <span class="fileinput-exists">Select File</span>
                                            <input type="file" id="file" (change)="handleFileInput($event.target.files)" />
                                            </span>
                                            <!--<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <input href="#location" type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Skip' />
                                    <input href="#location" type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Upload' (click)="onUploadAssetFilesClicked()"
                                        *ngIf="userType == '1' || userType == '2'" />
                                </div>
                            </div>
                            <div class="tab-pane text-center" id="location" style="width:100%;">
                                <div class="col-md-12 col-sm-12">
                                    <h4 class="card-title">Upload Location File</h4>
                                    <p>Please upload Google location file(.kmz)</p>
                                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                        <div class="fileinput-new thumbnail">
                                            <img src="./assets/img/image_placeholder.jpg" alt="...">
                                        </div>
                                        <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                        <div>
                                            <span class="btn btn-rose btn-round btn-file">
                                            <span class="fileinput-new">Select File</span>
                                            <span class="fileinput-exists">Select File</span>
                                            <input type="file" id="file" (change)="handleLocationFileInput($event.target.files)" />
                                            </span>
                                            <!--<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <input href="#users" type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Skip' />
                                    <input href="#users" type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Upload' (click)="onUploadLocationFilesClicked()"
                                        *ngIf="userType == '1' || userType == '2'" />
                                </div>
                            </div>
                            <div class="tab-pane text-center" id="users">
                                <div class="col-md-12 col-sm-12" *ngIf="!isAddUserClicked">
                                    <div class="centerpanel" *ngFor="let selectedUser of selectedUsers; let pos = index;">
                                        <div class="leftpanel" style="padding-right: 20px;">
                                            <h5 class="card-title">{{ selectedUser.full_name }}</h5>
                                        </div>
                                        <div class="rightpanel">
                                            <select class='form-control' (change)="onRoleSelected(pos, $event)" [value]=" selectedUser.role_name ">
                                                <option *ngFor="let role of roleList; let i = index;" [ngValue]="role.name ">                                                    
                                                    {{role.name}}                                               
                                                </option>
                                            </select>
                                        </div>
                                        <div class="endpanel" *ngIf="userType == '1' || userType == '2' || userType == '3'">
                                            <h3 (click)="onRemoveSelectionRow(pos)"><i class="fa fa-trash text-danger cursor-pointer"></i></h3>
                                        </div>
                                        <hr style="width: 75%;" />
                                    </div>
                                    <br/>
                                    <button class="btn btn-primary cursor-pointer" (click)="onAddSelectionRow()" *ngIf="userType == '1' || userType == '2' || userType == '3'">Invite Member</button>
                                </div>
                                <div class="col-md-8 col-sm-8" style="margin: auto;" *ngIf="isAddUserClicked">
                                    <h2 class="card-title cursor-pointer" style="float: right;" (click)="onInviteUserClose()">
                                        X
                                    </h2>
                                    <h4 class="card-title">Choose Member</h4>
                                    <div style="width: 100%; margin-bottom: 30px;" class="text-center">
                                        <input class="form-control" style="width: 50%; margin: auto;" type="text" [(ngModel)]="query" [ngModelOptions]="{standalone: true}">
                                    </div>
                                    <div style="cursor: pointer;" *ngFor="let item of guestUsers | startsWith : query" (click)="onNewUserSelected(item)">
                                        <h6 class="card-title">{{ item.full_name }}</h6>
                                        <h6 class="card-category">@{{ item.username }}</h6>
                                        <hr style="width: 25%;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>