.user-list-div{
    float: left;
    clear: none;
}

div.centerpanel {
    width:100%;
    height:100%;
    text-align: center;
}

.leftpanel {
    display:inline-block;
    width:60%;
}

.rightpanel {
    display:inline-block;
    width:25%;
}

.endpanel {
    display:inline-block;
    width:10%;
}

.cursor-pointer{
    cursor: pointer;
}

h3, .h3 {
    font-size: 2em;
    margin-bottom: 0px;
    line-height: 0.4em;
}
.top-padding-none{
    padding-top: 0px;
}
a.custom-navbar-brand{
    white-space: normal;
    padding-bottom: 15px;
    margin-right: 0px;
}