<div class="main-content">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card" style="padding-left: 50px; padding-right: 50px;">
          <form #f="ngForm" novalidate>
            <div class="card-body">
              <div class="form-group has-label">
                <label class="control-label" for="">Full Name:
                  <span class="star">*</span>
                </label>
                <input type="text" class="form-control" [(ngModel)]="user.full_name" name="full_name" maxlength="50">
                <small [hidden]="showNameError" class="text-danger">
                  <i>Invalid name</i>.
                </small>
              </div>
              <div class="form-group has-label">
                <label class="control-label" for="">Mobile:
                  <span class="star">*</span>
                </label>
                <input type="tel" class="form-control" [(ngModel)]="user.mobile_no" name="mobile_no" maxlength="10" [attr.disabled]="isUpdateUser ? '' : null">
                <small [hidden]="showMobileError" class="text-danger">
                  <i>Invalid mobile number</i>.
                </small>
              </div>
              <div class="form-group has-label">
                <label class="control-label" for="">Email:
                  <span class="star">*</span>
                </label>
                <input type="email" class="form-control" [(ngModel)]="user.email" name="email" [attr.disabled]="isUpdateUser ? '' : null">
                <small [hidden]="showEmailError" class="text-danger">
                  <i>Invalid email</i>.
                </small>
              </div>
              <div class="form-group has-label">
                <label class="control-label" for="">Address:
                  <span class="star">*</span>
                </label>
                <input type="text" class="form-control" [(ngModel)]="user.address" name="address" maxlength="255">
                <small [hidden]="showAddressError" class="text-danger">
                  <i>Invalid address</i>.
                </small>
              </div>
              <div class="form-group has-label">
                <label class="control-label" for="">Aadhar Number:
                  <span class="star">*</span>
                </label>
                <input type="tel" class="form-control" [(ngModel)]="user.aadhaar_no" name="aadhaar_no" maxlength="12" [attr.disabled]="isUpdateUser ? '' : null">
                <small [hidden]="showAadharError" class="text-danger">
                  <i>Invalid aadhar number</i>.
                </small>
              </div>
              <div class="form-group has-label" *ngIf="!isUpdateUser">
                <label class="control-label" for="">Password:
                  <span class="star">*</span>
                </label>
                <input type="password" class="form-control" [(ngModel)]="user.password" name="password" maxlength="15">
                <small [hidden]="showPasswordError" class="text-danger">
                  <i>{{ passwordErrorMsg }}</i>.
                </small>
              </div>
              <div class="form-group has-label" *ngIf="!isUpdateUser">
                <label class="control-label" for="">Confirm Password:
                  <span class="star">*</span>
                </label>
                <input type="password" class="form-control" [(ngModel)]="user.cpassword" name="cpassword" maxlength="15">
                <small [hidden]="showCPasswordError" class="text-danger">
                  <i>Password does not matches</i>.
                </small>
              </div>
              <div class="card-footer text-center">
                <button type="submit" class="btn btn-primary" (click)="onRegister()" *ngIf="!isUpdateUser">Register New User</button>
                <button type="submit" class="btn btn-primary" (click)="onRegister()" *ngIf="isUpdateUser">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>