<style>
select {
  width: 100px;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  -webkit-appearance: none;
}

option {
  border: solid 1px #DDDDDD;
}
</style>
<div class="main-content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <div class="form-group">
                              <label>Assessment Category:<span class="red-astriek">*</span></label>
                
                              <select class="form-control" [(ngModel)]="createKPIObj.assessment_category" name="assessment_category" id="assessment_category" style="width: 100%" (ngModelChange)="onAssessmentCategorySelected(createKPIObj.assessment_category)" [ngModelOptions]="  {standalone: true}" [value]="createKPIObj.assessment_category" [disabled]="edit == 'edit'">
                                <option *ngFor="let category of AssessmentCategories; let i = index"  [value]="category.name" [selected]="i == 0">
                                {{ category.name }}
                                </option>
                              </select>
                              </div>
                          </div>
                        </div> 
                        
                      
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Performance Indicator:<span class="red-astriek">*</span></label>
                            <select class="form-control js-example-basic-single" [(ngModel)]="createKPIObj.performance_indicator" name="performance_indicator" id="performance_indicator" style="width: 100%" (ngModelChange)="onPerformanceIndicatorSelected(createKPIObj.performance_indicator)" [ngModelOptions]="  {standalone: true}" [value]="createKPIObj.performance_indicator" [disabled]="edit == 'edit'" >
                              <option *ngFor="let kpi of issueTypeList; let i = index"  [value]="kpi.name" [selected]="i == 0">
                              {{ kpi.name }}
                              </option>
                            </select>
                          </div>
                        </div>
  
                      </div>
                    </div>

                    <div class="col-md-12" *ngIf="edit == 'create'">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <div class="form-group">
                              <label>Priority:<span class="red-astriek">*</span></label>

                              <select class="form-control" [(ngModel)]="createKPIObj.priority" name="priority" style="width: 100%" (ngModelChange)="onPrioritySelected(createKPIObj.priority)"
                              [ngModelOptions]="{standalone: true}" [value]="createKPIObj.priority">
                                <option *ngFor="let prior of priority;">
                                {{ prior }}
                                </option>
                              </select>
                              </div>
                          </div>
                        </div>
  
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Time:<span class="red-astriek">*</span></label>
                            <input type="text" class="form-control" placeholder="" value="" name="time" [(ngModel)]="createKPIObj.time" >
                          </div>
                        </div>
  
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Time Format<span class="red-astriek">*</span></label>
                            <select class="form-control" [(ngModel)]="createKPIObj.time_format" name="time_format" style="width: 100%" (ngModelChange)="onFormatSelected(createKPIObj.time_format)" [ngModelOptions]="{standalone: true}"  [value]="createKPIObj.time_format">
                              <option *ngFor="let format of time_format;" [value]="format">
                              {{ format }}
                              </option>
                            </select>
                          </div>
                        </div>
                       
                      </div>
                      
                    </div>


              <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Weightage:<span class="red-astriek">*</span></label>
                        <input type="text" class="form-control" id="weightage" name="weightage" [(ngModel)]="createKPIObj.weightage" *ngIf="edit == 'create'" [disabled]="false">

                        <input type="text" class="form-control" id="weightage" name="weightage" [(ngModel)]="createKPIObj.weightage" *ngIf="edit == 'edit'" [disabled]="true">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                  <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%" *ngIf="edit == 'edit'">
                      <thead>
                        <tr>
                            <th class="disabled-sorting text-center" style="width: 8%">Ref No</th>
                            <th class="disabled-sorting text-center" style="width: 20%">Priority</th>
                            <th class="disabled-sorting text-center" style="width: 23%">Time</th>
                            <th class="disabled-sorting text-center" style="width: 23%">Time Format</th>                            
                            <th colspan="2" class="disabled-sorting text-center" style="width: 20%">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let kpi of createKPIObj.data; let i = index" style="cursor: pointer;">
                              <td class="text-center">{{ i+1 }}</td>
                              <td class="text-center" id="priority">{{ kpi.priority }}</td>
                              <td class="text-center">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="time" id="time" value="{{ kpi.time }}" >
                                  </div>
                              </td>
                              <td>
                                <div class="form-group">
                                  <select class="form-control" name="time_format" style="width: 100%" >
                                    <option *ngFor="let format of time_format;"  [selected]="format === kpi.time_format" id="time_format" [value]="format">
                                    {{ format }}
                                    </option> 
                                  </select>
                                  </div>
                              </td>
                              
                              <td colspan="2">
                                <button class="btn btn-success float-button" (click)="editKPI(kpi.id)">Save</button>
                                <button class="btn btn-success float-button" *ngIf="kpi.is_blocked!=true" style="float: right;" (click)="deactivateKPI(kpi.id, 'deactivate')">Activate</button>

                                <button class="btn btn-success float-button" style="float: right;" *ngIf = "kpi.is_blocked==true" (click)="deactivateKPI(kpi.id, 'activate')">Deactivate</button>       
                              </td>
                          </tr>
                      </tbody>
                  </table>


                 
                   
            </form>
            <div class="text-right" style="width: 100%">
              <button class="btn btn-success float-button" style="float: center;" *ngIf="!isLoading && edit == 'create' " (click)="addKPI()">Save</button>
            <button class="btn btn-success float-button" style="float: center;" *ngIf="isLoading && edit == 'create'">Please wait...</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  