.table-bordered th, .table-bordered td {
    border: 0px solid #dee2e6;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.table-bordered {
    border: 0px solid #dee2e6;
}

element {
    width: 74px;
}

tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px 5px;
    vertical-align: middle;
}

thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}

.dataTables_filter {
    display: none;
} 

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}
a.custom-navbar-brand{
    white-space: normal;
}
.raisedon-data{
    width: 100px;
}
.switch {
position: relative;
display: inline-block;
width: 54px;
height: 28px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b20000;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 4px;
bottom: 4px;
background-color: #FFFFFF;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: green;
}

input:focus + .slider {
box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

img{
    position: absolute;
    top: 63%;
    left: 69%;
    -webkit-transform: translate(-12px, -12px);
    transform: translate(-12px, -12px);
    line-height: 1.5626rem;
    /* width: 16px; */
    text-align: center;
}