<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header" *ngIf="!isLoading">
          <button *ngIf="userType == 1 || userType == 2" [routerLink]="['/project']" class="btn btn-success" style="float: right;">Create Project</button>
        </div>
        <div style="width: 100%" *ngIf="isLoading">
          <div class="loader" style="margin: auto;"></div>
        </div>
        <div class="card-body">
          <div class="toolbar">
          </div>
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead *ngIf="!isLoading">
              <tr>
                <th class="disabled-sorting">
                  Project Name
                </th>
                <th class="disabled-sorting text-center">
                  Inspections
                </th>
                <th class="disabled-sorting text-center" style="width: 120px;">
                    Maintenance And Repair
                </th>
                <th class="disabled-sorting text-center">
                  Pending<br/>Actions
                </th>
                <th class="disabled-sorting text-center" style="width: 120px;">
                  Accidents<br/>Reported
                </th>
                <th class="disabled-sorting text-center" style="width: 105px;">
                  Project<br/>Details
                </th>
                <th class="disabled-sorting text-center" *ngIf="userType == 1 || userType == 2 || userType == 3 || userType == 4">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let project of dataTable.dataRows">
                <td>
                  {{ project.name }}
                </td>
                <td class="text-center">
                  <button title="Inspections" class="btn btn-primary btn-link" (click)="onOpenIssues(project)">
                    {{ project.issue_identified }}
                  </button>
                </td>
                <td class="text-center" style="width: 120px;">
                  <button title="Maintenance And Repair" class="btn btn-primary btn-link" (click)="onOpenCompliancess(project)">
                    {{ project.issue_closed }}
                  </button>
                </td>
                <td class="text-center">
                  <button title="Pending Actions" class="btn btn-primary btn-link" (click)="onPendingIssues(project)">
                    {{ project.issue_pending }}
                  </button>
                </td>
                <td class="text-center" style="width: 120px;">
                  <button title="Accidents" class="btn btn-primary btn-link" (click)="onOpenAccidents(project)">
                    {{ project.accidents_report }}
                  </button>
                </td>
                <td class="text-center" style="width: 105px;">
                  <a title="Assets" class="btn btn-primary btn-link btn-icon btn-sm remove" (click)="onOpenAssets(project)" *ngIf="userType == 1 || userType == 2 || userType == 3 || userType == 4"><i class="fa fa-building"></i></a>
                  <a title="Locations" class="btn btn-info btn-link btn-icon btn-sm remove" (click)="onOpenLocations(project)" *ngIf="userType == 1 || userType == 2 || userType == 3 || userType == 4"><i class="fa fa-map-signs"></i></a>
                  <a title="Reports" class="btn btn-left btn-link btn-icon btn-sm remove" (click)="onOpenReports(project)" *ngIf="userType == 1"><i class="fa fa-pie-chart"></i></a>
                </td>
                <td class="text-center" *ngIf="userType == 1 || userType == 2 || userType == 3 || userType == 4">
                  <a title="Edit" class="btn btn-warning btn-link btn-icon btn-sm edit"><i class="fa fa-edit" (click)="onEditProject(project)"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>