.table-bordered th, .table-bordered td {
    border: 0px solid #dee2e6;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.table-bordered {
    border: 0px solid #dee2e6;
}

element {
    width: 74px;
}

tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px 5px;
    vertical-align: middle;
}

thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}

.dataTables_filter {
    display: none;
} 

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #454545;
  width: 75px;
  height: 75px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}