<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-12">
                    <a class="navbar-brand custom-navbar-brand">{{getProjectTitle()}}</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <p>Please click on the report to view or download</p>
<!--            <p>Choose Date:</p>
            <div>
                <ngx-daterangepicker-material autoApply="true" [(ngModel)]="selected" (choosedDate)="choosedDate($event)" [maxDate]="maxDate"></ngx-daterangepicker-material>
            </div>-->
            <button class="btn report-button-middle-space" [ngClass]="{'btn-info':selectedType==='Issue','btn-success':selectedType!=='Issue'}" style="float: center;" (click)="onExportProjectClicked('Issue')">Inspection Report</button>
            <button class="btn report-button-middle-space" [ngClass]="{'btn-info':selectedType==='Compliance','btn-success':selectedType!=='Compliance'}" style="float: center;" (click)="onExportProjectClicked('Compliance')">Maintenance And Repair Report</button>
            <button class="btn report-button-middle-space" [ngClass]="{'btn-info':selectedType==='Investigation','btn-success':selectedType!=='Investigation'}" style="float: center;" (click)="onExportProjectClicked('Investigation')">Test and Investigation Report</button>
            <button class="btn report-button-middle-space" [ngClass]="{'btn-info':selectedType==='Accident','btn-success':selectedType!=='Accident'}" style="float: center;" (click)="onExportProjectClicked('Accident')">Accident Report</button>
            <div class="row" *ngIf="selectedType!=''">
                <div class=" col-md-4">
                    <div class="form-group">
                        <label>From Date:</label>
                        <input readonly name="selectedFromDate" class="form-control custom-readonly-text" type="text" [(ngModel)]="selectedFromDate" [ngModelOptions]="{standalone: true}" (datesUpdated)="fromDateChange($event)" autoApply="true" [locale]="{format: 'DD-MM-YYYY'}" [maxDate]="maxDate" singleDatePicker="true" ngxDaterangepickerMd/>
                    </div>
                </div>
                <div class=" col-md-4">
                    <div class="form-group">
                        <label>To Date:</label>
                        <input readonly name="selectedToDate" class="form-control custom-readonly-text" type="text" [(ngModel)]="selectedToDate" [ngModelOptions]="{standalone: true}" (datesUpdated)="toDateChange($event)" autoApply="true" [locale]="{format: 'DD-MM-YYYY'}" [maxDate]="maxDate" singleDatePicker="true" ngxDaterangepickerMd/>
                    </div>
                </div>
                <div class=" col-md-4" *ngIf="selectedType=='Accident'">
                    <div class="form-group">
                        <label>Report Type:</label>
                        <select name="report_type" [(ngModel)]="report_type" [ngModelOptions]="{standalone: true}" class="form-control">
                            <option value="Summary">Summary of Accident</option>
                            <option value="Detail">Detailed Accident Report</option>
                        </select>
                    </div>
                </div>
                <div class=" col-md-4"></div>
                <div class=" col-md-4" *ngIf="selectedType!='Accident'">
                    <div class="form-group">
                        <label>Asset Type:</label>
                        <select name="asset_type" [(ngModel)]="asset_type" [ngModelOptions]="{standalone: true}" (ngModelChange)="onInvestigationAssetSelected(asset_type)" class="form-control">
                            <option value="">Select All</option>
                            <option *ngFor="let eachAsset of selectedAssetList;" [value]="eachAsset.name">{{ eachAsset.name }}</option>
                        </select>
                    </div>
                </div>
                <div class=" col-md-4" *ngIf="selectedType!='Accident'">
                    <div class="form-group">
                        <label>Performance Parameter:</label>
                        <select name="performace_parameter" [(ngModel)]="performace_parameter" [ngModelOptions]="{standalone: true}" (ngModelChange)="onInvestigationTestSelected()"  class="form-control">
                            <option value="">Select All</option>
                            <option *ngFor="let eachTest of selectedTestNameList;" [value]="eachTest.name">
                                {{ eachTest.name }}
                            </option>
                        </select>
                    </div>
                </div>
                <div class=" col-md-4" *ngIf="selectedType!='Accident' && selectedType!='Investigation'">
                    <div class="form-group">
                        <label>Photo Selection:</label>
                        <select name="photo_selection" [(ngModel)]="photo_selection" [ngModelOptions]="{standalone: true}" (ngModelChange)="onPhotoOptionSelected(photo_selection)" class="form-control">
                            <option value="with photo">With Photo</option>
                            <option value="without photo">Without Photo</option>
                        </select>
                    </div>
                </div>
            </div>
            <button *ngIf="!isReportGenerated && selectedType!='' && issues.length != 0" class="btn btn-success report-button-middle-space" style="float: center;" (click)="onExportCsvOrPdf('excel')">Export Excel</button>
            <button *ngIf="!isReportGenerated && selectedType!='' && issues.length != 0" class="btn btn-success report-button-middle-space" style="float: center;" (click)="onExportCsvOrPdf('pdf')">Export Pdf</button>
            <p *ngIf="isReportGenerated && selectedType!='' && issues.length != 0" style="float:left;">{{ exportMsg }}</p>
            &nbsp;
            <a *ngIf="isReportGenerated && selectedType!='' && issues.length != 0" [attr.href]="downloadURL">Click Here</a>
            <div *ngIf="issues.length == 0">
                <div class="toolbar" *ngIf="selectedType == 'Issue'">
                    Inspections Not Available.
                </div>
                <div class="toolbar" *ngIf="selectedType == 'Compliance'">
                    Maintenance And Repair Not Available.
                </div>
                <div class="toolbar" *ngIf="selectedType == 'Accident'">
                    Accidents Not Available.
                </div>
                <div class="toolbar" *ngIf="selectedType == 'Investigation'">
                    Test And Investigations Not Available.
                </div>
            </div>
            <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%" *ngIf="issues.length != 0">
                <thead>
                    <tr *ngIf="selectedType == 'Issue'">
                        <th class="disabled-sorting text-center" style="width: 20%">Issue No</th>
                        <th class="disabled-sorting text-center" style="width: 12%">Raised On</th>
                        <th class="disabled-sorting text-center" style="width: 16%">Asset</th>
                        <th class="disabled-sorting text-center" style="width: 19%">Performance</th>
                        <th class="disabled-sorting text-center" style="width: 11%">Raised By</th>
                        <th class="disabled-sorting text-center" style="width: 22%">Description</th>
                        <th class="disabled-sorting text-center" style="width: 22%" *ngIf="photo_selection == 'with photo'">Photo</th>
                    </tr>
                    <tr *ngIf="selectedType == 'Compliance'">
                        <th class="disabled-sorting text-center" style="width: 20%">Issue No</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Raised On</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Asset</th>
                        <th class="disabled-sorting text-center" style="width: 18%">Performance</th>
                        <th class="disabled-sorting text-center" style="width: 10%">Raised By</th>
                        <th class="disabled-sorting text-center" style="width: 20%">Description</th>
                        <th class="disabled-sorting text-center" style="width: 5%">Status</th>
                        <th class="disabled-sorting text-center" style="width: 5%" *ngIf="photo_selection == 'with photo'">Insp. Photo</th>
                        <th class="disabled-sorting text-center" style="width: 5%" *ngIf="photo_selection == 'with photo'">Maint. Photo</th>
                    </tr>
                    <tr *ngIf="selectedType == 'Accident'">
                        <th class="disabled-sorting text-center" style="width: 15%">Ref No</th>
                        <th class="disabled-sorting text-center" style="width: 20%">Date</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Chainage</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Classification</th>
                        <th class="disabled-sorting text-center" style="width: 20%">Nature</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Created On</th>
                    </tr>
                    <tr *ngIf="selectedType == 'Investigation'">
                        <th class="disabled-sorting text-center" style="width: 15%">Ref No</th>
                        <th class="disabled-sorting text-center" style="width: 20%">Date</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Chainage</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Asset Type</th>
                        <th class="disabled-sorting text-center" style="width: 20%">Performance Parameter</th>
                        <th class="disabled-sorting text-center" style="width: 15%">Created On</th>
                    </tr>
                </thead>
                <tbody *ngIf="selectedType == 'Issue'">
                    <tr *ngFor="let issue of dataTable.dataRows">
                        <td class="text-center">{{ issue.formatted_issue_id }}</td>
                        <td class="text-center raisedon-data">{{ issue.created_date }}</td>
                        <td class="text-center">{{ issue.issue_category }}</td>
                        <td class="text-center">{{ issue.issue_subcategory }}</td>
                        <td class="text-center">{{ issue.owner_extra_info.full_name_display }}</td>
                        <td class="text-center">{{ issue.description }}</td>
                        <td class="text-center" *ngIf="photo_selection == 'with photo'">
                            <div *ngFor="let attachment of issue.inspPhoto">
                                <div *ngIf="!attachment.isFile">
                                    <a target="_blank" [attr.href]="attachment.url">
                                        <img class="attachment-image" [src]="attachment.url" alt="...">
                                    </a>
                                </div>
                                <div *ngIf="attachment.isFile">
                                    <a target="_blank" [attr.href]="attachment.url">
                                        <img class="attachment-image" src="./assets/img/file_placeholder.jpg" alt="...">
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="selectedType == 'Compliance'">
                    <tr *ngFor="let issue of dataTable.dataRows">
                        <td class="text-center">{{ issue.formatted_issue_id }}</td>
                        <td class="text-center raisedon-data">{{ issue.created_date }}</td>
                        <td class="text-center">{{ issue.issue_category }}</td>
                        <td class="text-center">{{ issue.issue_subcategory }}</td>
                        <td class="text-center">{{ issue.owner_extra_info.full_name_display }}</td>
                        <td class="text-center">{{ issue.description }}</td>
                        <td class="text-center">{{ issue.status_name }}</td>
                        <td class="text-center photo-new-outer" *ngIf="photo_selection == 'with photo'">
                            <div *ngFor="let attachment of issue.inspPhoto">
                                <div *ngIf="!attachment.isFile" class="photo-outer">
                                    <a target="_blank" [attr.href]="attachment.url">
                                        <img class="attachment-image" [src]="attachment.url" alt="...">
                                    </a>
                                </div>
                                <div *ngIf="attachment.isFile" class="photo-outer">
                                    <a target="_blank" [attr.href]="attachment.url">
                                        <img class="attachment-image" src="./assets/img/file_placeholder.jpg" alt="...">
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="text-center photo-new-outer" *ngIf="photo_selection == 'with photo'">
                            <div *ngFor="let attachment of issue.maintPhoto">
                                <div *ngIf="!attachment.isFile" class="photo-outer">
                                    <a target="_blank" [attr.href]="attachment.url">
                                        <img class="attachment-image" [src]="attachment.url" alt="...">
                                    </a>
                                </div>
                                <div *ngIf="attachment.isFile" class="photo-outer">
                                    <a target="_blank" [attr.href]="attachment.url">
                                        <img class="attachment-image" src="./assets/img/file_placeholder.jpg" alt="...">
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="selectedType == 'Accident'">
                    <tr *ngFor="let issue of dataTable.dataRows">
                        <td class="text-center">{{ issue.id }}</td>
                        <td class="text-center">{{ issue.accident_date }}</td>
                        <td class="text-center">{{ issue.chainage_side }}</td>
                        <td class="text-center">{{ issue.accident_classification }}</td>
                        <td class="text-center">{{ issue.accident_nature }}</td>
                        <td class="text-center">{{ issue.created_date }}</td>
                    </tr>
                </tbody>
                <tbody *ngIf="selectedType == 'Investigation'">
                    <tr *ngFor="let issue of dataTable.dataRows">
                        <td class="text-center">{{ issue.id }}</td>
                        <td class="text-center">{{ issue.investigation_date }}</td>
                        <td class="text-center">{{ issue.investigation_chainage_side }}</td>
                        <td class="text-center">{{ issue.asset_name }}</td>
                        <td class="text-center">{{ issue.test_name }}</td>
                        <td class="text-center">{{ issue.created_date }}</td>
                    </tr>
                </tbody>
            </table>
<!--            <p *ngIf="isReportGenerated" style="float:left;">{{ exportMsg }}</p>
            &nbsp;
            <a *ngIf="isReportGenerated" [attr.href]="downloadURL">Click Here</a>-->
        </div>
      </div>
    </div>
  </div>
</div>