a.custom-navbar-brand{
    white-space: normal;
    margin-right: 0px;
}
button.report-button-middle-space{
    margin-right: 15px;
}
label {
    color: #454545;
}
input.custom-readonly-text{
    background-color: #FFFFFF;
    cursor: pointer;
}

.table-bordered th, .table-bordered td {
    border: 0px solid #dee2e6;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.table-bordered {
    border: 0px solid #dee2e6;
}

element {
    width: 74px;
}

tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px 5px;
    vertical-align: middle;
}

thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}

.dataTables_filter {
    display: none;
}

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}
a.custom-navbar-brand{
    white-space: normal;
}
.raisedon-data{
    width: 100px;
}
.photo-new-outer div .photo-outer{
    margin-bottom: 5px;
}
.photo-new-outer div:last-child .photo-outer{
    margin-bottom: 0px;
}