<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <button [routerLink]="['/user']" class="btn btn-success" style="float: right;">Add User</button>
          <button [routerLink]="['/users/permissions']" class="btn btn-success" style="float: right;">Permissions</button>
        </div>
        <div class="card-body">
          <div class="toolbar">
          </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group search-form-group">
                        <input type="text" [(ngModel)]="search_user" (ngModelChange)="searchUsers()" class="form-control" name="search_user" maxlength="50" placeholder="Search">
                        <i class="fa fa-times-circle" (click)="clearText();" *ngIf="search_user!=''"></i>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="dataTable.dataRows.length == 0 && isGetUserList">
                <div class="col-md-12">
                    <p>Users Not Found.</p>
                </div>
            </div>
            <table id="datatable2" class="table table-striped table-bordered" cellspacing="0" width="100%" *ngIf="dataTable.dataRows.length > 0 && isGetUserList">
            <thead>
              <tr>
                <th class="disabled-sorting" style="width:40%;">
                  Name
                </th>
                <th class="disabled-sorting text-center" style="width:20%;">
                  Mobile
                </th>
                <th class="disabled-sorting text-center" style="width:20%;">
                  Email
                </th>
                <th class="disabled-sorting text-center" style="width:20%; overflow: hidden;">
                  Address
                </th>
                <th class="disabled-sorting text-center" style="width:15%; overflow: hidden;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of dataTable.dataRows; let i = index;">
                <td style="width:25%; overflow: hidden; cursor: pointer;" (click)="onEditUser(user)">
                  {{ user.full_name }}
                </td>
                <td class="text-center" style="width:20%; overflow: hidden;">
                  {{ user.mobile_no }}
                </td>
                <td class="text-center" style="width:20%; overflow: hidden;">
                  {{ user.email }}
                </td>
                <td class="text-center" style="width:20%; overflow: hidden;">
                  {{ user.address }}
                </td>
                <td class="text-center">
                  <label class="switch">
                    <input type="checkbox" checked (change)="onIsActiveChanged($event, user, i)" [checked]="user.is_active">
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>