label {
    color: #454545;
}

select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 5px);
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #454545;
  width: 75px;
  height: 75px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.cursor-pointer{
  cursor: pointer;
}

.update-status{
  display: flex;
  justify-content: center;
}

.red-astriek{
  color: red;
}
button.float-button{
  position: fixed;
  bottom: 36px;
  right: 30px;
}
button.float-new-button{
  position: absolute;
  top: 110px;
  right: 0px;
}
img.attachment-image{
    margin-bottom: 12px;
}
p.attachment-file-text{
    margin-bottom: 10px;
}

.trim-info {
  max-width: 50px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
  line-height: 15px;
  position: relative;
}