<div class="main-content">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="row" *ngIf="issueType != 'Accidents' && issueType != 'Investigations'">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Inspection Description:<span class="red-astriek">*</span></label>
                    <textarea rows="4" cols="80" class="form-control textarea" name="description" [(ngModel)]="createIssue.description" [disabled]="issueType == 'Compliances' || (isUpdateIssue && issueType == 'Issues')"></textarea>
                  </div>
                </div>
                <div class="col-md-12" *ngIf="issueType == 'Compliances'">
                  <div class="form-group">
                    <label>Maintenance And Repair Description:<span class="red-astriek">*</span></label>
                    <textarea rows="4" cols="80" class="form-control textarea" name="complianceDescription" [(ngModel)]="createIssue.complianceDescription" [disabled]="issueType == 'Compliances' && isClosed"></textarea>
                  </div>
                </div>
  <!--              <div class="col-md-12" *ngIf="isUpdateIssue">
                  <div class="form-group">
                    <label>Pending Remark:<span class="red-astriek">*</span></label>
                    <textarea rows="4" cols="80" class="form-control textarea" name="pendingRemark" [(ngModel)]="createIssue.pendingRemark" [disabled]="issueType == 'Compliances' || createIssue.status_name != 'Pending'"></textarea>
                  </div>
                </div>-->
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage From(--- + ---):<span class="red-astriek">*</span></label>
                        <input type="text" class="form-control" placeholder="" value="" name="full_name1" [(ngModel)]="createIssue.chainage_from" (blur)="onBlurChainage('chainage_from', 'createIssue')" (ngModelChange)="onChangeChainage('chainage_from', 'createIssue')" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage To(--- + ---):</label>
                        <input type="text" class="form-control" placeholder="" value="" name="full_name" [(ngModel)]="createIssue.chainage_to" (blur)="onBlurChainage('chainage_to', 'createIssue')" (ngModelChange)="onChangeChainage('chainage_to', 'createIssue')" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage Side:<span class="red-astriek">*</span></label>
                        <select class="form-control" [(ngModel)]="selected_chainage_side" name="selected_chainage_side" style="width: 100%" (ngModelChange)="onChainageSideSelected(selected_chainage_side)"
                          [ngModelOptions]="{standalone: true}" [value]="createIssue.chainage_side" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                          <option *ngFor="let chainageSide of chainageSides; let i = index" [value]="chainageSide" [selected]="i == 0">
                            {{ chainageSide }}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                              <label>Inspection Category:<span class="red-astriek">*</span></label>
                              <select class="form-control" [(ngModel)]="createIssue.inspection_category" name="inspection_category" style="width: 100%" (ngModelChange)="onInspectionCategoryChanged(createIssue.inspection_category)"
                                [ngModelOptions]="{standalone: true}" [value]="createIssue.inspection_category" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                                <option *ngFor="let category of issueInspectionCategories; let i = index" [value]="category.name" [selected]="i == 0">
                                    {{ category.name }}
                                </option>
                            </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Asset Category:<span class="red-astriek">*</span></label>
                              <select class="form-control" [(ngModel)]="createIssue.issue_category" name="selected_issue" style="width: 100%" (ngModelChange)="onIssueCategorySelected(createIssue.issue_category)"
                                [ngModelOptions]="{standalone: true}" [value]="createIssue.issue_category" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                                      <option *ngFor="let issue of issueTypeList; let i = index" [value]="issue.name" [selected]="i == 0">
                                          {{ issue.name }}
                                      </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Performance Category:<span class="red-astriek">*</span></label>
                              <select class="form-control" [(ngModel)]="createIssue.issue_subcategory" name="selected_issue_sub_type" style="width: 100%" (ngModelChange)="onIssueSubCategorySelected(createIssue.issue_subcategory)"
                                [ngModelOptions]="{standalone: true}" [value]="createIssue.issue_subcategory" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')" >
                                <option *ngFor="let issueSubType of issueSubTypeList; let i = index" [value]="issueSubType.name" [selected]="i == 20" class="trim-info">
                                    {{ issueSubType.name  }}
                                  </option>
                                </select>
                            </div>
                          </div>
                    </div>
                  </div>
                <!-- <div class="col-md-12" *ngIf="isCompliance && issueType != 
                  'Issues'"> -->
                  <div class="col-md-12" *ngIf="issueType == 'Accidents'">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Quantity:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="quantity" [(ngModel)]="createIssue.quantity" [disabled]="issueType == 'Compliances' && isClosed">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>UOM (Unit of measurement):</label>
                        <input type="text" class="form-control" placeholder="" value="" name="unit_of_measurement" [(ngModel)]="createIssue.unit_of_measurement" [disabled]="issueType == 'Compliances' && isClosed">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" *ngIf="issueType == 'Accidents'">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Date:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="accident_date" [(ngModel)]="accidentObj.accident_date">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Time:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="accident_time" [(ngModel)]="accidentObj.accident_time">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage From(--- + ---):</label>
                        <input type="text" class="form-control" placeholder="" value="" name="chainage_from" [(ngModel)]="accidentObj.chainage_from" (blur)="onBlurChainage('chainage_from', 'accidentObj')" (ngModelChange)="onChangeChainage('chainage_from', 'accidentObj')">
                      </div>
                      <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage To(--- + ---):</label>
                        <input type="text" class="form-control" placeholder="" value="" name="chainage_to" [(ngModel)]="accidentObj.chainage_to" (blur)="onBlurChainage('chainage_to', 'accidentObj')" (ngModelChange)="onChangeChainage('chainage_to', 'accidentObj')">
                      </div>
                      <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage Side:</label>
                        <select class="form-control" [(ngModel)]="selected_chainage_side" name="selected_chainage_side" style="width: 100%" (ngModelChange)="onChainageSideSelected(selected_chainage_side)"
                          [ngModelOptions]="{standalone: true}" [value]="accidentObj.chainage_side">
                          <option *ngFor="let chainageSide of chainageSides; let i = index" [value]="chainageSide" [selected]="i == 0">
                            {{ chainageSide }}
                          </option>
                        </select>
                      </div>
                      <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Road Feature:</label>
                        <select class="form-control" [(ngModel)]="selected_issue_sub_type1" name="selected_issue_sub_type1" style="width: 100%" (ngModelChange)="onRoadFeatureSelected(selected_issue_sub_type1)"
                          [ngModelOptions]="{standalone: true}" [value]="accidentObj.road_feature">
                          <option *ngFor="let feature of roadFeature; let i = index" [value]="feature" [selected]="i == 0">
                          {{ feature }}
                          </option>
                    </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Road Condition:</label>
                        <select class="form-control" [(ngModel)]="selected_issue_sub_type2" name="selected_issue_sub_type2" style="width: 100%" (ngModelChange)="onRoadConditionSelected(selected_issue_sub_type2)"
                          [ngModelOptions]="{standalone: true}" [value]="accidentObj.road_condition">
                          <option *ngFor="let condition of roadCondition; let i = index" [value]="condition" [selected]="i == 0">
                          {{ condition }}
                          </option>
                    </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Vehicle Responsible:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="vehicle_responsible" [(ngModel)]="accidentObj.vehicle_responsible">
                      </div>
                      <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>No. of Animals killed if any:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="animals_killed" [(ngModel)]="accidentObj.animals_killed">
                      </div>
                      <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <label><b>No. of Affected Persons:</b></label>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Fatal:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="affected_persons_fatal" [(ngModel)]="accidentObj.affected_persons_fatal">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Grievous:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="affected_persons_grievous" [(ngModel)]="accidentObj.affected_persons_grievous">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Minor:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="affected_persons_minor" [(ngModel)]="accidentObj.affected_persons_minor">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Non Injured:</label>
                        <input type="text" class="form-control" placeholder="" value="" name="affected_persons_non_injured" [(ngModel)]="accidentObj.affected_persons_non_injured">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Help provided by Ambulance/ RPV/ Crane:</label>
                    <textarea rows="4" cols="80" class="form-control textarea" [(ngModel)]="accidentObj.help_provided" name="help_provided"></textarea>
                  </div>
                </div>
              </div>
              <div class="row" *ngIf="issueType == 'Investigations'">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Investigation Description:<span class="red-astriek">*</span></label>
                    <textarea [disabled]="issueType == 'Investigations' && isUpdateIssue" rows="4" cols="80" class="form-control textarea" name="investigation_description" [(ngModel)]="investigationObj.description"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Date:<span class="red-astriek">*</span></label>
                        <input [disabled]="issueType == 'Investigations' && isUpdateIssue" type="text" class="form-control" name="investigation_date" [(ngModel)]="investigationObj.date">
                      </div>
                    </div>
  <!--                  <div class="col-md-6">
                      <div class="form-group">
                        <label>Time:<span class="red-astriek">*</span></label>
                        <input type="text" class="form-control" name="investigation_time" [(ngModel)]="investigationObj.time">
                      </div>
                    </div>-->
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage From(--- + ---):<span class="red-astriek">*</span></label>
                        <input [disabled]="issueType == 'Investigations' && isUpdateIssue" type="text" class="form-control" name="investigation_chainage_from" [(ngModel)]="investigationObj.chainage_from" (blur)="onBlurChainage('chainage_from', 'investigationObj')" (ngModelChange)="onChangeChainage('chainage_from', 'investigationObj')">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage To(--- + ---):</label>
                        <input [disabled]="issueType == 'Investigations' && isUpdateIssue" type="text" class="form-control" name="investigation_chainage_to" [(ngModel)]="investigationObj.chainage_to" (blur)="onBlurChainage('chainage_to', 'investigationObj')" (ngModelChange)="onChangeChainage('chainage_to', 'investigationObj')">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Chainage Side:<span class="red-astriek">*</span></label>
                        <select [disabled]="issueType == 'Investigations' && isUpdateIssue" class="form-control" [(ngModel)]="selected_chainage_side" name="selected_chainage_side" style="width: 100%" (ngModelChange)="onChainageSideSelected(selected_chainage_side)"
                          [ngModelOptions]="{standalone: true}" [value]="investigationObj.chainage_side">
                          <option *ngFor="let chainageSide of chainageSides; let i = index" [value]="chainageSide" [selected]="i == 0">
                            {{ chainageSide }}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </form>
              <div class="row" *ngIf="issueType != 'Accidents'">
                  <div class="col-md-3 col-sm-3" *ngIf="issueAttachments.length == 0 && (issueType == 'Issues' || issueType == 'Compliances') || issueType == 'Investigations'"></div>
                  <div class="text-center" [ngClass]="{'col-md-12 col-sm-12':issueType == 'Issues' || (issueType == 'Compliances' && createIssue.compliance_is_update), 'col-md-6 col-sm-6':issueType != 'Issues' || (issueType != 'Compliances' && !createIssue.compliance_is_update)}" *ngIf="issueAttachments.length > 0 && (issueType == 'Issues' || issueType == 'Compliances')">
                      <div>
                          <h4 class="card-title">Attachment: During Inspection</h4>
                        <table class="table">
  <!--                        <thead class="">
                            <th>
                              File Name
                            </th>
                            <th>
                            </th>
                          </thead>-->
                          <tbody>
                            <tr *ngFor="let attachment of issueAttachments">
                              <td>
                                  <div *ngIf="!attachment.isFile">
                                      <a [attr.href]="attachment.url">
                                          <img class="attachment-image" [src]="attachment.url" alt="...">
                                      </a>
                                  </div>
                                  <div *ngIf="attachment.isFile">
                                      <img class="attachment-image" src="./assets/img/file_placeholder.jpg" alt="...">
                                  </div>
                                  <a [attr.href]="attachment.url">{{ attachment.name }}</a>
                              </td>
          <!--                    <td class="text-right" (click)="deleteAttachment(attachment)">
                                <button class="btn btn-primary btn-sm">
                                  Delete
                                </button>
                              </td>-->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-6 text-center" [ngClass]="{'col-md-12 col-sm-12':issueType == 'Investigations' || issueType == 'Issues' || (issueType == 'Compliances' && createIssue.compliance_is_update), 'col-md-6 col-sm-6':issueType != 'Investigations' || issueType != 'Issues' || (issueType != 'Compliances' && !createIssue.compliance_is_update)}">
                      <h4 class="card-title" *ngIf="issueType == 'Issues' && ((issueAttachments.length==0 && isUpdateIssue) || !isUpdateIssue)">Attachment: During Inspection</h4>
                      <p class="attachment-file-text" *ngIf="issueType == 'Issues' && issueAttachments.length==0 && isUpdateIssue">Attachements Not Available.</p>
                      <h4 class="card-title" *ngIf="issueType == 'Compliances' && !createIssue.compliance_is_update">Attachment: Post Compliance<span class="red-astriek">*</span></h4>
                      <h4 class="card-title" *ngIf="issueType == 'Investigations' && !isUpdateIssue">Upload Attachment<span class="red-astriek">*</span></h4>
                      <div class="fileinput fileinput-new text-center" data-provides="fileinput" *ngIf="(issueType == 'Investigations' && !isUpdateIssue) || (issueType == 'Issues' && !isUpdateIssue) || (issueType == 'Compliances' && !createIssue.compliance_is_update)">
                        <div class="fileinput-new thumbnail">
                          <img src="./assets/img/image_placeholder.jpg" alt="...">
                        </div>
                        <div class="fileinput-preview fileinput-exists thumbnail"></div>
                        <div>
                          <span class="btn btn-rose btn-round btn-file">
                            <span class="fileinput-new">Select File</span>
                            <span class="fileinput-exists">Select File</span>
                            <input type="file" id="file" (change)="handleFileInput($event.target.files)" [disabled]="isUpdateIssue && issueType == 'Issues'"/>
                          </span>
                          <!--<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>-->
                        </div>
                      </div>
                      <div *ngIf="complianceAttachments.length>0 && (issueType == 'Compliances')">
                        <h4 class="card-title"*ngIf="createIssue.compliance_is_update">Attachment: Post Compliance</h4>
                        <table class="table">
  <!--                        <thead class="">
                            <th>
                              File Name
                            </th>
                            <th>
                            </th>
                          </thead>-->
                          <tbody>
                            <tr *ngFor="let attachment of complianceAttachments">
                              <td>
                                  <div *ngIf="!attachment.isFile">
                                      <a [attr.href]="attachment.url">
                                          <img class="attachment-image" [src]="attachment.url" alt="...">
                                      </a>
                                  </div>
                                  <div *ngIf="attachment.isFile">
                                      <img class="attachment-image" src="./assets/img/file_placeholder.jpg" alt="...">
                                  </div>
                                  <a [attr.href]="attachment.url">{{ attachment.name }}</a>
                              </td>
          <!--                    <td class="text-right" (click)="deleteAttachment(attachment)">
                                <button class="btn btn-primary btn-sm">
                                  Delete
                                </button>
                              </td>-->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div *ngIf="issueAttachments.length>0 && issueType == 'Investigations'">
                        <h4 class="card-title">Attachments</h4>
                        <table class="table">
  <!--                        <thead class="">
                            <th>
                              File Name
                            </th>
                            <th>
                            </th>
                          </thead>-->
                          <tbody>
                            <tr *ngFor="let attachment of issueAttachments">
                              <td>
                                  <div *ngIf="!attachment.isFile">
                                      <a [attr.href]="attachment.url">
                                          <img class="attachment-image" [src]="attachment.url" alt="...">
                                      </a>
                                  </div>
                                  <div *ngIf="attachment.isFile">
                                      <img class="attachment-image" src="./assets/img/file_placeholder.jpg" alt="...">
                                  </div>
                                  <a [attr.href]="attachment.url">{{ attachment.name }}</a>
                              </td>
          <!--                    <td class="text-right" (click)="deleteAttachment(attachment)">
                                <button class="btn btn-primary btn-sm">
                                  Delete
                                </button>
                              </td>-->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="card"  *ngIf="issueType == 'Compliances' && comment_active == true">
          <div class="card-body">
            <form>
              <div class="col-md-12" *ngIf="issueType == 'Compliances'">
                <div class="form-group">
                  <label>Comment:<span class="red-astriek">*</span></label>
                  <textarea rows="4" cols="80" class="form-control textarea" name="approve_comment" [(ngModel)]="createIssue.approve_comment" [disabled]="!comment_active"></textarea>
                </div>
                <div>
                  <span class="btn btn-rose btn-round btn-file">
                    <span class="fileinput-new" (click)="onApprove()">Approve</span>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-user">
          <div class="card-body">
            <div *ngIf="issueType == 'Issues' || issueType == 'Compliances'">
              
              <div class="col-md-12">
                <div class="form-group">
                  <label>Violation Risk Category:<span class="red-astriek">*</span></label>
                  <select class="form-control" [(ngModel)]="createIssue.violation_risk_category" name="risk" style="width: 100%" (ngModelChange)="onRiskSelected(createIssue.violation_risk_category)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.violation_risk_category" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances') || createIssue.issue_category!='Road Safety'">
                    <option *ngFor="let risk of violationRiskCategory; let i = index" [value]="risk" [selected]="i == 0">
                        {{ risk }}
                      </option>
                    </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Report Submitted:<span class="red-astriek">*</span></label>
                  <select class="form-control" [(ngModel)]="createIssue.report_submitted" name="report_submitted" style="width: 100%" (ngModelChange)="onReportSubmittedSelected(createIssue.report_submitted)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.report_submitted" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances') || createIssue.issue_category!='Reporting Compliance'">
                    <option *ngFor="let report of report_submitted; let i = index" [value]="report" [selected]="i == 0">
                        {{ report }}
                      </option>
                    </select>
                </div>
              </div>

              <div class="col-md-12" *ngIf="issueType == 'Compliances' && (createIssue.issue_category == 'Landscaping/Planting' || createIssue.issue_category == 'General upkeep/Housekeeping')">
                  <div class="form-group">
                    <label>Daily Output Achieved:<span class="red-astriek">*</span></label>
                    <select class="form-control" [(ngModel)]="createIssue.daily_output_achieved" name="test" style="width: 100%" (ngModelChange)="onReportSubmittedSelected(createIssue.daily_output_achieved)"
                      [ngModelOptions]="{standalone: true}" [value]="createIssue.daily_output_achieved">
                      <option *ngFor="let test of dailyOutputAchieved; let i = index" [value]="test" [selected]="i == 0">
                          {{ test }}
                        </option>
                      </select>
                  </div>
                </div>
              
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label *ngIf="issueType == 'Issues'  || issueType == 'Compliances'">Target Date:</label>
                      <input class="form-control" type="text" class="form-control" placeholder="" value="" name="target_date" [(ngModel)]="createIssue.target_date" ngxDaterangepickerMd>

                        <!-- <input readonly name="selectedFromDate" class="form-control custom-readonly-text" type="text" [(ngModel)]="createIssue.target_date" [ngModelOptions]="{standalone: true}" autoApply="true" [locale]="{format: 'DD-MM-YYYY'}" singleDatePicker="true" ngxDaterangepickerMd/> -->
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-12">
                <div class="form-group">
                  <label>KPI Priority:<span class="red-astriek">*</span></label>
                  <select class="form-control" [(ngModel)]="createIssue.priority" name="kpi" style="width: 100%" (ngModelChange)="onIssuePrioritySelected(createIssue.priority)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.priority" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                    <option *ngFor="let prior of priority; let i = index" [value]=" prior" [selected]="i == 20">
                      {{ createIssue.issue_subcategory }} - {{ prior }}
                      </option>
                    </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Treatment:</label>
                  <textarea rows="4" cols="80" class="form-control textarea" name="treatment" [(ngModel)]="createIssue.treatment" disabled></textarea>
                </div>
              </div>
              <div class="col-md-12" *ngIf="isUpdateIssue && issueType == 'Compliances' && !isClosed">
                <div class="form-group">
                  <label>Issue Status:</label>
                  <select class="form-control" [(ngModel)]="createIssue.status_name" name="createIssue.status_name" style="width: 100%" (ngModelChange)="userStatusUpdated(createIssue.status_name)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.status_name">
                    <option *ngFor="let status of issueStatusTypes; let i = index" [value]="status" [selected]="i == 0">
                        {{ status }}
                    </option>
                </select>
                </div>
              </div>
              <!--<button *ngIf="isStatusUpdated" class="btn update-status" style="margin: auto;" (click)="onIssueStatusUpdated()">Update</button>-->
              <div class="col-md-12" *ngIf="(issueType == 'Compliances' && !isClosed) || issueType == 'Issues'">
                  <div class="form-group">
                    <label>Contractor:<span class="red-astriek">*</span></label>
                    <select class="form-control" [(ngModel)]="createIssue.contractor" name="selected_user" style="width: 100%" (ngModelChange)="onContractorAssigned(createIssue.contractor)"
                      [ngModelOptions]="{standalone: true}" [value]="createIssue.contractor" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                      <option *ngFor="let contractor of contractorList; let i = index" [value]="contractor.user">
                          {{ contractor.full_name }}
                      </option>
                    </select>
                  </div>
                <div class="form-group">
                  <label>Main Assignee:<span class="red-astriek">*</span></label>
                  <select class="form-control" [(ngModel)]="createIssue.assigned_to" name="selected_user" style="width: 100%" (ngModelChange)="onIssueAssigned(createIssue.assigned_to)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.assigned_to" [disabled]="isUpdateIssue && (issueType == 'Issues' || issueType == 'Compliances')">
                    <option *ngFor="let user of userList; let i = index" [value]="user.user">
                        {{ user.full_name }} ({{ user.role_name }})
                    </option>
                </select>
                </div>
                <div class="form-group" *ngIf="isShowMultipleAssignee || (issueType == 'Compliances' && !createIssue.compliance_is_update && issueResponseObj['total_watchers']==0)">
                  <label>Assignee 2:</label>
                  <select class="form-control" [(ngModel)]="createIssue.assigned_to_second" name="selected_second_user" style="width: 100%" (ngModelChange)="onIssueAssignedSecond(createIssue.assigned_to_second)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.assigned_to_second" [disabled]="isUpdateIssue && (issueType == 'Issues' || (issueType == 'Compliances' && issueResponseObj['total_watchers']>0))">
                    <option *ngFor="let user of userList; let i = index" [value]="user.user">
                        {{ user.full_name }} ({{ user.role_name }})
                    </option>
                </select>
                </div>
                <div class="form-group" *ngIf="isShowMultipleAssignee && isShowThirdAssignee || (issueType == 'Compliances' && !createIssue.compliance_is_update && issueResponseObj['total_watchers']!=2)">
                  <label>Assignee 3:</label>
                  <select class="form-control" [(ngModel)]="createIssue.assigned_to_third" name="selected_third_user" style="width: 100%" (ngModelChange)="onIssueAssignedThird(createIssue.assigned_to_third)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.assigned_to_third" [disabled]="isUpdateIssue && (issueType == 'Issues' || (issueType == 'Compliances' && issueResponseObj['total_watchers']==2))">
                    <option *ngFor="let user of userList; let i = index" [value]="user.user">
                        {{ user.full_name }} ({{ user.role_name }})
                    </option>
                </select>
                </div>
                <div class="form-group">
                  <label>Raised By:</label>
                  <select class="form-control" [(ngModel)]="createIssue.raised_by" name="raised_by" style="width: 100%" (ngModelChange)="onRaisedBy(createIssue.raised_by)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.raised_by ? createIssue.raised_by : ''" [disabled]="isUpdateIssue && (issueType == 'Issues' || (issueType == 'Compliances' && issueResponseObj['total_watchers']==2))">
                    <option *ngFor="let raisedby of raisedByList; let i = index" [value]="raisedby.value">
                        {{ raisedby.name }}
                    </option>
                </select>
                </div>
              </div>
              <p style="color:black" *ngIf="isClosed && issueType == 'Compliances'">Issue closed by {{ (createIssue.closed_by_name ? createIssue.closed_by_name : createIssue.assigned_to_name) }}</p>
              <div class="col-md-12" *ngIf="issueType == 'Accidents'">
                <div class="form-group">
                  <label>Causes:</label>
                  <select class="form-control" [(ngModel)]="selected_nature" name="selected_nature" style="width: 100%" (ngModelChange)="userStatusUpdated(selected_nature)"
                    [ngModelOptions]="{standalone: true}" [value]="accidentObj.accident_nature">
                    <option *ngFor="let nature of accidentTypes; let i = index" [value]="nature" [selected]="i == 0">
                        {{ nature }}
                    </option>
                </select>
                </div>
                <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
              </div>
              <div class="col-md-12" *ngIf="issueType == 'Accidents'">
                <div class="form-group">
                  <label>Intersection type and control:</label>
                  <select class="form-control" [(ngModel)]="selected_severity" name="selected_severity" style="width: 100%" (ngModelChange)="userStatusUpdated(severity)"
                    [ngModelOptions]="{standalone: true}">
                    <option *ngFor="let severity of severityTypes; let i = index" [value]="severity" [selected]="i == 0">
                        {{ severity }}
                    </option>
                </select>
                </div>
                <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
              </div>
              <div class="col-md-12" *ngIf="issueType == 'Accidents'">
                <div class="form-group">
                  <label>Weather Condition:</label>
                  <select class="form-control" [(ngModel)]="selected_severity" name="selected_severity" style="width: 100%" (ngModelChange)="userStatusUpdated(severity)"
                    [ngModelOptions]="{standalone: true}">
                    <option *ngFor="let severity of severityTypes; let i = index" [value]="severity" [selected]="i == 0">
                        {{ severity }}
                    </option>
                </select>
                </div>
                <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
              </div>
            </div>
            <div *ngIf="issueType == 'Accidents'">
              <div class=" col-md-12">
                <div class="form-group">
                  <label>Nature of Accident:</label>
                  <select class="form-control" [(ngModel)]="accident_nature" name="accident_nature" style="width: 100%" (ngModelChange)="onAccidentNatureSelected(accident_nature)"
                    [ngModelOptions]="{standalone: true}" [value]="accidentObj.accident_nature">
                      <option *ngFor="let nature of accidentNature; let i=index" [value]="nature" [selected]="i==0">
                          {{ nature }}
                      </option>
                    </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Classification of Accident:</label>
                  <select class="form-control" [(ngModel)]="accident_classification" name="accident_classification" style="width: 100%" (ngModelChange)="onAccidentClassifivationSelected(accident_classification)"
                    [ngModelOptions]="{standalone: true}" [value]="accidentObj.accident_classification">
                        <option *ngFor="let classification of accidentClassification; let i=index" [value]="classification" [selected]="i==0">
                            {{ classification }}
                        </option>
                    </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Causes:</label>
                  <select class="form-control" [(ngModel)]="accident_causes" name="accident_causes" style="width: 100%" (ngModelChange)="onAccidentCauseSelected(accident_causes)"
                    [ngModelOptions]="{standalone: true}" [value]="accidentObj.accident_causes">
                        <option *ngFor="let cause of accidentCauses; let i=index" [value]="cause" [selected]="i==0">
                            {{ cause }}
                        </option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Intersection type and control:</label>
                  <select class="form-control" [(ngModel)]="intersection_type" name="intersection_type" style="width: 100%" (ngModelChange)="onAccidentIntersectionSelected(intersection_type)"
                    [ngModelOptions]="{standalone: true}" [value]="accidentObj.intersection_type">
                    <option *ngFor="let intersection of intersectionType; let i=index" [value]="intersection" [selected]="i==0">
                        {{ intersection }}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Weather Condition:</label>
                  <select class="form-control" [(ngModel)]="weather_condition" name="weather_condition" style="width:100%" (ngModelChange)="onAccidentWeatherSelected(weather_condition)"
                    [ngModelOptions]="{standalone: true}" [value]="accidentObj.weather_condition">
                    <option *ngFor="let weather of weatherCondition; let i=index" [value]="weather" [selected]="i==0">
                        {{ weather }}
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div *ngIf="issueType == 'Investigations'">
  <!--            <div class=" col-md-12">
                <div class="form-group">
                  <label>Asset Category:<span class="red-astriek">*</span></label>
                  <select name="asset_category" [(ngModel)]="investigationObj.asset_category" [ngModelOptions]="{standalone: true}" (ngModelChange)="onInvestigationCategorySelected(investigationObj.asset_category)" class="form-control" style="width: 100%">
                      <option *ngFor="let eachAssetCategory of testAssetCategoryList;" [value]="eachAssetCategory.name">
                          {{ eachAssetCategory.name }}
                      </option>
                    </select>
                </div>
              </div>-->
              <div class=" col-md-12">
                <div class="form-group">
                  <label>Asset Type:<span class="red-astriek">*</span></label>
                  <select [disabled]="issueType == 'Investigations' && isUpdateIssue" name="asset_name" [(ngModel)]="investigationObj.asset_name" [ngModelOptions]="{standalone: true}" (ngModelChange)="onInvestigationAssetSelected(investigationObj.asset_name)" class="form-control" style="width: 100%">
                      <option *ngFor="let eachAsset of selectedAssetList;" [value]="eachAsset.name">
                          {{ eachAsset.name }}
                      </option>
                    </select>
                </div>
              </div>
              <div class=" col-md-12">
                <div class="form-group">
                  <label>Performance Parameter:<span class="red-astriek">*</span></label>
                  <select [disabled]="issueType == 'Investigations' && isUpdateIssue" name="test_name" [(ngModel)]="investigationObj.test_name" [ngModelOptions]="{standalone: true}" (ngModelChange)="onInvestigationTestSelected(investigationObj.test_name)" class="form-control" style="width: 100%">
                      <option *ngFor="let eachTest of selectedTestNameList;" [value]="eachTest.name">
                          {{ eachTest.name }}
                      </option>
                    </select>
                </div>
              </div>
              
              <div class="col-md-12">
                <div class="form-group">
                  <label>Test Specifications:</label>
                  <textarea rows="4" cols="80" class="form-control textarea" name="test_specifications" [(ngModel)]="investigationObj.test_specifications" disabled></textarea>
                </div>
              </div>
              <div class="col-md-12" *ngIf="investigationObj.los_image!=''">
                  <div class="form-group">
                    <label>LOS Criterion:</label>
                    <img [src]="investigationObj.los_image" alt="...">
                  </div>
              </div>
              <div class="col-md-12" *ngIf="investigationObj.los_image==''">
                  <div class="form-group">
                    <label>LOS Criterion Desirable:</label>
                    <textarea rows="1" cols="80" class="form-control textarea" name="desirable" [(ngModel)]="investigationObj.desirable" disabled></textarea>
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="form-group" *ngIf="investigationObj.los_image==''">
                    <label>LOS Criterion Acceptable:</label>
                    <textarea rows="1" cols="80" class="form-control textarea" name="acceptable" [(ngModel)]="investigationObj.acceptable" disabled></textarea>
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="form-group">
                    <label>Frequency:</label>
                    <input name="frequency" [(ngModel)]="investigationObj.frequency" class="form-control" type="text" disabled>
                  </div>
              </div>
  <!--            <div class="col-md-12">
                <div class="form-group">
                  <label>Assignee:<span class="red-astriek">*</span></label>
                  <select class="form-control" [(ngModel)]="selected_user" name="selected_user" style="width: 100%" (ngModelChange)="onIssueAssigned(selected_user)"
                    [ngModelOptions]="{standalone: true}" [value]="createIssue.assigned_to" [disabled]="isUpdateIssue && issueType == 'Issues'">
                    <option *ngFor="let user of userList; let i = index" [value]="user.user">
                        {{ user.full_name }} ({{ user.role_name }})
                    </option>
                  </select>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center" style="width: 100%" *ngIf="!isUpdateIssue">
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Issues' && !isLoading" (click)="onSubmit('Issues')">Save</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Issues' && isLoading">Please wait...</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Compliances' && !isLoading" (click)="onSubmit('Compliances')">Save</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Compliances' && isLoading">Please wait...</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Investigations' && !isLoading" (click)="onSubmit('Investigations')">Save</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Investigations' && isLoading">Please wait...</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Accidents' && !isLoading" (click)="onSubmit('Accidents')">Save</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Accidents' && isLoading">Please wait...</button>
    </div>
    <div class="text-center" style="width: 100%" *ngIf="isUpdateIssue">
  <!--    <button class="btn btn-success float-button" style="float: center;" *ngIf="issueType=='Investigations' && !isLoading" (click)="onUpdate('Investigations')">Update</button>
      <button class="btn btn-success float-button" style="float: center;" *ngIf="issueType=='Investigations' && isLoading">Please wait...</button>-->
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Compliances' && !isLoading && !createIssue.compliance_is_update" (click)="onUpdate('Compliances')">Update</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Compliances' && isLoading">Please wait...</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Accidents' && !isLoading" (click)="onUpdate('Accidents')">Update</button>
      <button class="btn btn-success" style="float: left;" *ngIf="issueType=='Accidents' && isLoading">Please wait...</button>
    </div>
  </div>
  