<div class="main-content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Edit Profile</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Full Name</label>
                  <input type="text" class="form-control" placeholder="Full Name" value="" [(ngModel)]="userData.full_name" name="full_name">
                </div>
                <p style="color:brown" *ngIf="showNameError">{{ nameErrorMsg }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Email (disabled)</label>
                  <input type="text" disabled="" class="form-control" placeholder="Email" value="" [(ngModel)]="userData.email" name="email">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Mobile (disabled)</label>
                  <input type="tel" disabled="" class="form-control" placeholder="Mobile No" value="" [(ngModel)]="userData.mobile_no" name="mobile_no">
                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Aadhar Number (disabled)</label>
                  <input type="tel" disabled="" class="form-control" placeholder="Aadhar Number" value="" [(ngModel)]="userData.aadhaar_no"
                    name="aadhaar_no">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Address</label>
                  <textarea rows="4" cols="80" class="form-control textarea" [(ngModel)]="userData.address" name="address"></textarea>
                </div>
                <p style="color:brown" *ngIf="showAddressError">{{ addressErrorMsg }}</p>
              </div>
            </div>
            <div class="text-center" style="width: 100%">
              <button class="btn btn-primary" (click)="onUpdateProfile()">Update Profile</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-user">
        <div class="card-header">
          <h5 class="title text-center">Change Password</h5>
        </div>
        <div class="card-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Old Password</label>
              <input type="password" class="form-control" placeholder="" value="" [(ngModel)]="changePasswordData.current_password" name="current_password">
            </div>
            <p style="color:brown" *ngIf="showOldPasswordError">{{ oldPasswordErrorMsg }}</p>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label>New Password</label>
              <input type="password" class="form-control" placeholder="" value="" [(ngModel)]="changePasswordData.password" name="password">
            </div>
            <p style="color:brown" *ngIf="showNewPasswordError">{{ newPasswordErrorMsg }}</p>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label>Confirm New Password</label>
              <input type="password" class="form-control" placeholder="" value="" [(ngModel)]="changePasswordData.cpassword" name="cpassword">
            </div>
            <p style="color:brown" *ngIf="showConfirmPasswordError">{{ confirmPasswordErrorMsg }}</p>
          </div>
          <div class="text-center" style="width: 100%">
            <button class="btn btn-primary" (click)="onChangePassword()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>