<div class="wrapper wrapper-full-page ">
  <div class="full-page register-page section-image" filter-color="black" data-image="./assets/img/bg/jan-sendereks.jpg">
    <div style="padding-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 ml-auto outer">
            <div class="info-area info-horizontal mt-5">
              <div class="description text-center">
                <div id="main">
                  <div class="text-center" style="float:left;width:50%;">
                    <img src="./assets/img/NHAI_Logo.png" alt="Safeway Logo" style="height: 100px;">
                  </div>
                  <div class="text-center" style="float:right;width:50%;">
                    <img src="./assets/img/safeway-con.jpg" alt="Safeway Logo" style="height: 100px;">
                  </div>
                </div>
                <h5 class="info-title">Safeway Concessions is<br/>the branded roads platform of nine (9)<br/>Special Purpose Vehicles (SPVs)<br/>incorporated
                  for the nine (9)<br/>National Highway stretches of<br/>TOT Bundle 1 TOT Project.</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mr-auto">
            <div class="card card-signup text-center">
              <div class="card-header ">
              </div>
              <div class="card-body ">
                <form class="form" method="" action="">
                  <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-single-02"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Full Name" (focus)="focus=true" (blur)="focus=false" [(ngModel)]="user.full_name"
                      name="full_name" maxlength="50">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showNameError">*Invalid name</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-mobile"></i>
                      </span>
                    </div>
                    <input type="tel" placeholder="Mobile" class="form-control" (focus)="focus1=true" (blur)="focus1=false" [(ngModel)]="user.mobile_no"
                      name="mobile_no" maxlength="10">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showMobileError">*Invalid mobile number</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus2===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-email-85"></i>
                      </span>
                    </div>
                    <input type="email" class="form-control" placeholder="Email" (focus)="focus2=true" (blur)="focus2=false" [(ngModel)]="user.email"
                      name="email">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showEmailError">*Invalid email address</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-pin-3"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Address" (focus)="focus=true" (blur)="focus=false" [(ngModel)]="user.address"
                      name="address" maxlength="255">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showAddressError">*Invalid address</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-credit-card"></i>
                      </span>
                    </div>
                    <input type="tel" class="form-control" placeholder="Aadhar Number" (focus)="focus=true" (blur)="focus=false" [(ngModel)]="user.aadhaar_no"
                      name="aadhaar_no" maxlength="12">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showAadharError">*Invalid aadhar number</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                      <i class="nc-icon nc-key-25"></i>
                    </span>
                    </div>
                    <input type="password" placeholder="Password" class="form-control" (focus)="focus1=true" (blur)="focus1=false" [(ngModel)]="user.password"
                      name="password" maxlength="15">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showPasswordError">{{ passwordErrorMsg }}</p>
                  <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                      <i class="nc-icon nc-key-25"></i>
                    </span>
                    </div>
                    <input type="password" placeholder="Confirm Password" class="form-control" (focus)="focus1=true" (blur)="focus1=false" [(ngModel)]="user.cpassword"
                      name="cpassword" maxlength="15">
                  </div>
                  <p style="color:brown; text-align: left !important;" *ngIf="showCPasswordError">*Password does not matches</p>
                </form>
              </div>
              <div class="card-footer ">
                <a class="btn btn-info btn-round" (click)="onRegister()">Register</a>
              </div>
              <div class="form-group">
                <label [routerLink]="['/login']" class="text-center" style="width: 100%; cursor: pointer;">
                      Already a member? Login now
                    </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>