<div class="wrapper wrapper-full-page ">
  <div class="full-page lock-page section-image" filter-color="black" data-image="./assets/img/bg/login_background.png">
    <div class="content">
      <div class="container">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-lock text-center">
            <div class="card-body ">
              <h4 class="card-title">Create a new password</h4>
              <div class="form-group">
                <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="nc-icon nc-key-25"></i>
                    </span>
                  </div>
                  <input type="password" placeholder="New Password" [(ngModel)]="forgotObj.password" name="password" class="form-control">
                </div>
                <p style="color:brown" *ngIf="showPasswordError">{{ passwordErrorMsg }}</p>
                <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="nc-icon nc-key-25"></i>
                    </span>
                  </div>
                  <input type="password" placeholder="Confirm Password" [(ngModel)]="forgotObj.password2" name="password2" class="form-control">
                </div>
                <p style="color:brown" *ngIf="showCPasswordError">{{ passwordErrorMsg }}</p>
              </div>
            </div>
            <div class="card-footer ">
              <a class="btn btn-outline-default btn-round" (click)="onResetClicked()">Reset</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>